autogenerated-files/src/main/avro/webhook/send.avsc

{
  "type" : "record",
  "name" : "Send",
  "namespace" : "dataexport.S3.inner.users.messages.webhook",
  "doc" : "when we send a webhook for a user",
  "fields" : [ {
    "name" : "id",
    "type" : "string",
    "doc" : "globally unique id for this event"
  }, {
    "name" : "user_id",
    "type" : "string",
    "doc" : "BSON id of the user that this webhook send belongs to"
  }, {
    "name" : "external_user_id",
    "type" : [ "null", "string" ],
    "doc" : "external user id of the user",
    "default" : null
  }, {
    "name" : "time",
    "type" : "int",
    "doc" : "unix timestamp at which we sent the webhook"
  }, {
    "name" : "timezone",
    "type" : [ "null", "string" ],
    "doc" : "timezone of the user",
    "default" : null
  }, {
    "name" : "campaign_id",
    "type" : [ "null", "string" ],
    "doc" : "API ID of the campaign this webhook belongs to",
    "default" : null
  }, {
    "name" : "campaign_name",
    "type" : [ "null", "string" ],
    "doc" : "name of the campaign",
    "default" : null
  }, {
    "name" : "message_variation_id",
    "type" : [ "null", "string" ],
    "doc" : "API ID of the message variation we sent",
    "default" : null
  }, {
    "name" : "canvas_id",
    "type" : [ "null", "string" ],
    "doc" : "API ID of the canvas this webhook belongs to",
    "default" : null
  }, {
    "name" : "canvas_name",
    "type" : [ "null", "string" ],
    "doc" : "name of the canvas",
    "default" : null
  }, {
    "name" : "canvas_variation_id",
    "type" : [ "null", "string" ],
    "doc" : "API ID of the canvas variation this user belongs to",
    "default" : null
  }, {
    "name" : "canvas_variation_name",
    "type" : [ "null", "string" ],
    "doc" : "Name of the canvas variation this user belongs to",
    "default" : null
  }, {
    "name" : "canvas_step_id",
    "type" : [ "null", "string" ],
    "doc" : "API ID of the canvas step this webhook belongs to",
    "default" : null
  }, {
    "name" : "canvas_step_name",
    "type" : [ "null", "string" ],
    "doc" : "Name of the canvas step",
    "default" : null
  }, {
    "name" : "send_id",
    "type" : [ "null", "string" ],
    "doc" : "message send ID this message belongs to",
    "default" : null
  } ]
}